## Requirements
* Ubuntu 20.04
* Python 3.8.10

## Python Virtual Environment Setup
The instructions below can be used to install `rpn_gpd` in a virtual
environment.

1. Create a virtual environment and install the required packages:
```
cd PATH_TO_RPN_GPD
python -m venv env
source env/bin/activate
pip install -r requirements.txt
```

2. (Optional) If there's an issue with python/CUDA, try (one of) the following:
```
unset PYTHONPATH
export PATH=/home/ur5/Projects/andreas/rpn_gpd2/env/bin:/usr/local/cuda-10.0/bin:/usr/bin
export LD_LIBRARY_PATH=/usr/local/cuda-10.0/lib64:$LD_LIBRARY_PATH
```
This is necessary on a ur5 lab computer.

## Running Data Generation via ssh
The following procedure *might* work. First, modify the Section `Screen` in 
`/etc/X11/xorg.conf`, so that it looks like the one below.
```
Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "AllowEmptyInitialConfiguration" "True"
    Option         "UseDisplayDevice" "None"
    SubSection     "Display"
        Virtual     1920 1200
        Depth       24
    EndSubSection
EndSection
```
Next, restart the X Window System: `sudo service lightdm restart`. Now, it should be possible 
to generate data like this: `DISPLAY=:0 python create_data.py`.


## Overview
Our grasp pose detection method consists of two steps:
1. Proposal generation.
2. Grasp classification.

This package contains two methods: grasp pose detection (**GPD**) and multi anchor 
(**MA**). All methods use a CNN for Step 2. For Step 1, GPD uses a grid search over a 
fixed set of robot hand displacements, and MA uses two CNNs in sequence. The first CNN 
predicts if a sample point has a grasp nearby or not (**CLS**) and the second CNN 
predicts which hand orientations would lead to a successful grasp for a given point 
(**ROT**).

## Training
To train a neural network model to predict grasps, we roughly follow the steps below.
1. `create_data.py` generates data for GPD, MA, or a component of MA.
2. `add_binary_labels.py` adds binary labels to a database.
3. `create_balanced_databases.py` creates balanced databases (#positives = #negatives).
4. `train_model.py` trains a CNN model for GPD, MA-CLS, MA-ROT, or MA-GC.

The `ptdump` program can be used to inspect the HDF5 databases created by 
`create_data.py`.

## Evaluation
To evaluate a grasp detector, use one of the following programs.
1. `eval_grasp_detector.py` evaluates a grasp detector for isolated objects.
2. `eval_clutter.py` evaluates a grasp detector for objects in clutter.
3. `detect_grasps_3dnet.py` detects grasps for an isolated object in the same way as 
`eval_grasp_detector.py`.

## Grasp Candidate Generators
To visualize the grasp candidates generated by one of the methods in this package, use 
`generate_hands_clouds.py`.

To visualize the $49*4=196$ orientations considered by QD, use the following 
programs.
1. `draw_approach_dirs.py` visualizes the $49$ approach directions.
2. `draw_approach_rots.py` visualizes the $4$ rotations about the grasp approach axis.



